:root {
	--white: hsl(0, 0%, 100%);
	--light-gray: hsl(212, 45%, 89%);
	--gray-blue: hsl(220, 15%, 55%);
	--dark-blue: hsl(218, 44%, 22%);
}

html {
	box-sizing: border-box;
}

body {
	height: 100vh;
	display: grid;
	grid-template-areas:'. . . '
						'. card .'
						'. card .'
						'. . .' ;
	font-family: "Outfit", sans-serif;
	background-color: var(--light-gray);
	place-items: center;
}

.card {
	grid-area: card;
	place-items: center;
	background-color: var(--white);
	border-radius: 1rem;
	padding: 1rem;
	text-align: center;
	max-width: 18rem;
}

.card-image {
	border-radius: 1rem;
	width: 100%;
}

.text-container {
	margin: auto;
}

.card-heading {
	font-weight: 700;
	color: var(--dark-blue);
	font-size: 1.3rem;
}

.card-text {
	font-weight: 400;
	color: var(--gray-blue);
	font-size: 15px;
}
